{
  "name": "mymcp-vscode-extension",
  "displayName": "MyMCP Connector",
  "description": "Registers the local MyMCP stdio server in VS Code.",
  "version": "0.1.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "extension.js",
    "media/**",
    "LICENSE",
    "server/**"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:mymcp.view",
    "onCommand:mymcp.openMcpServers",
    "onCommand:mymcp.startMcpServer",
    "onCommand:mymcp.restartMcpServer",
    "onCommand:mymcp.testConnection",
    "onCommand:mymcp.selectActiveProject",
    "onCommand:mymcp.bootstrapProjectDocs",
    "onCommand:mymcp.bootstrapDocsPack",
    "onCommand:mymcp.createDocsPack",
    "onCommand:mymcp.openMainContext",
    "onCommand:mymcp.editMainContext",
    "onCommand:mymcp.openActiveProjectSpecs",
    "onCommand:mymcp.openActiveDocsPack",
    "onCommand:mymcp.createFeatureSpec",
    "onCommand:mymcp.createTaskDoc",
    "onCommand:mymcp.listSpecArtifacts",
    "onCommand:mymcp.openSpecsRoot",
    "onCommand:mymcp.listDocsArtifacts"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mymcpContainer",
          "title": "MyMCP",
          "icon": "media/mymcp.svg"
        }
      ]
    },
    "views": {
      "mymcpContainer": [
        {
          "id": "mymcp.view",
          "name": "MyMCP"
        }
      ]
    },
    "commands": [
      {
        "command": "mymcp.openMcpServers",
        "title": "MyMCP: Open MCP Servers"
      },
      {
        "command": "mymcp.startMcpServer",
        "title": "MyMCP: Start MCP Server"
      },
      {
        "command": "mymcp.restartMcpServer",
        "title": "MyMCP: Restart MCP Server"
      },
      {
        "command": "mymcp.testConnection",
        "title": "MyMCP: Test Connection"
      },
      {
        "command": "mymcp.selectActiveProject",
        "title": "MyMCP: Select Active Project"
      },
      {
        "command": "mymcp.bootstrapProjectDocs",
        "title": "MyMCP: Bootstrap Project Docs"
      },
      {
        "command": "mymcp.bootstrapDocsPack",
        "title": "MyMCP: Bootstrap Docs Pack"
      },
      {
        "command": "mymcp.createDocsPack",
        "title": "MyMCP: Create Docs Pack"
      },
      {
        "command": "mymcp.openMainContext",
        "title": "MyMCP: Open Main Context"
      },
      {
        "command": "mymcp.editMainContext",
        "title": "MyMCP: Edit Main Context"
      },
      {
        "command": "mymcp.openActiveProjectSpecs",
        "title": "MyMCP: Open Active Project Specs"
      },
      {
        "command": "mymcp.openActiveDocsPack",
        "title": "MyMCP: Open Active Docs Pack"
      },
      {
        "command": "mymcp.createFeatureSpec",
        "title": "MyMCP: Create Feature Spec"
      },
      {
        "command": "mymcp.createTaskDoc",
        "title": "MyMCP: Create Task Doc"
      },
      {
        "command": "mymcp.listSpecArtifacts",
        "title": "MyMCP: List Spec Artifacts"
      },
      {
        "command": "mymcp.listDocsArtifacts",
        "title": "MyMCP: List Docs Artifacts"
      },
      {
        "command": "mymcp.openSpecsRoot",
        "title": "MyMCP: Open Specs Root"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mymcp.testConnection",
          "when": "view == mymcp.view",
          "group": "navigation@1"
        },
        {
          "command": "mymcp.startMcpServer",
          "when": "view == mymcp.view",
          "group": "navigation@2"
        },
        {
          "command": "mymcp.restartMcpServer",
          "when": "view == mymcp.view",
          "group": "navigation@3"
        },
        {
          "command": "mymcp.selectActiveProject",
          "when": "view == mymcp.view",
          "group": "navigation@4"
        }
      ]
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "mymcp.provider",
        "label": "MyMCP Server Provider"
      }
    ]
  }
}
